include "base.conf"

akka {
  sharding-region-name {
    user-agent = "EnterpriseAgent"
    user-agent-pairwise = "EnterpriseAgentPairwise"
  }
}

kamon.prometheus.embedded-server {
  hostname = 0.0.0.0
  port = 9102
  port = ${?VERITY_KAMON_PROMETHEUS_PORT}
}